public/components/requestService/testBeats.json (before)
[
  {
    "sampleTitle": "Reflex",
    "sampleSubtitle": "Drum Funk, Rap Harp",
    "beatID": 1241351542,
    "image": "https://i.pinimg.com/originals/cc/18/8c/cc188c604e58cffd36e1d183c7198d21.jpg",
    "samples" : [
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 0,
        "sampleAudioStart": 0,
        "sampleAudioLength": 6,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 5,
        "sampleAudioStart": 3,
        "sampleAudioLength": 6,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/736d17f0b30c8eb02eebbedf9c593443.mp3",
        "sampleTitle": "Harpiness",
        "sampleSubtitle": "Rap Harp",
        "sampleIsActive": true,
        "sampleAudioDelay": 11,
        "sampleAudioStart": 0,
        "sampleAudioLength": 10,
        "sampleAudioBuffer": null
      }
    ]
  },
  {
    "sampleTitle": "Spongebob",
    "sampleSubtitle": "Guitar Rock",
    "beatID": 21652453425,
    "image": "https://images.pexels.com/photos/68147/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg",
    "samples" : [
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/3224dee000f1a0cc6709b62f6988927e.mp3",
        "sampleTitle": "Celebrations",
        "sampleSubtitle": "Guitar Rock",
        "sampleIsActive": true,
        "sampleAudioDelay": 0,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 3.5,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/736d17f0b30c8eb02eebbedf9c593443.mp3",
        "sampleTitle": "Harpiness",
        "sampleSubtitle": "Rap Harp",
        "sampleIsActive": true,
        "sampleAudioDelay": 6.2,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      }
    ]
  }
]

public/components/requestService/testBeats.json (after)
[
  {
    "sampleTitle": "Reflex",
    "sampleSubtitle": "Drum Funk, Rap Harp",
    "beatID": "1241351542",
    "image": "https://i.pinimg.com/originals/cc/18/8c/cc188c604e58cffd36e1d183c7198d21.jpg",
    "samples" : [
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 0,
        "sampleAudioStart": 0,
        "sampleAudioLength": 6,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 5,
        "sampleAudioStart": 3,
        "sampleAudioLength": 6,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/736d17f0b30c8eb02eebbedf9c593443.mp3",
        "sampleTitle": "Harpiness",
        "sampleSubtitle": "Rap Harp",
        "sampleIsActive": true,
        "sampleAudioDelay": 11,
        "sampleAudioStart": 0,
        "sampleAudioLength": 10,
        "sampleAudioBuffer": null
      }
    ]
  },
  {
    "sampleTitle": "Spongebob",
    "sampleSubtitle": "Guitar Rock",
    "beatID": "21652453425",
    "image": "https://images.pexels.com/photos/68147/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg",
    "samples" : [
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/3224dee000f1a0cc6709b62f6988927e.mp3",
        "sampleTitle": "Celebrations",
        "sampleSubtitle": "Guitar Rock",
        "sampleIsActive": true,
        "sampleAudioDelay": 0,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/30b3d365e7b15b0b6d2e6ba270dc2142.mp3",
        "sampleTitle": "Dance Mood",
        "sampleSubtitle": "Drum Funk",
        "sampleIsActive": true,
        "sampleAudioDelay": 3.5,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      },
      {
        "sampleSource": "https://tribeofnoisestorage.blob.core.windows.net/music/736d17f0b30c8eb02eebbedf9c593443.mp3",
        "sampleTitle": "Harpiness",
        "sampleSubtitle": "Rap Harp",
        "sampleIsActive": true,
        "sampleAudioDelay": 6.2,
        "sampleAudioStart": 0,
        "sampleAudioLength": 4,
        "sampleAudioBuffer": null
      }
    ]
  }
]

public/components/requestService/testBeats.json (diff)
@@ -2,7 +2,7 @@
   {
     "sampleTitle": "Reflex",
     "sampleSubtitle": "Drum Funk, Rap Harp",
-    "beatID": 1241351542,
+    "beatID": "1241351542",
     "image": "https://i.pinimg.com/originals/cc/18/8c/cc188c604e58cffd36e1d183c7198d21.jpg",
     "samples" : [
       {
@@ -40,7 +40,7 @@
   {
     "sampleTitle": "Spongebob",
     "sampleSubtitle": "Guitar Rock",
-    "beatID": 21652453425,
+    "beatID": "21652453425",
     "image": "https://images.pexels.com/photos/68147/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg",
     "samples" : [
       {
